<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beasiswa</title>
</head>
<body>
    <hr size="1">
    <a href="Beranda.html">Beranda</a> | <a href="Aboutus.html">Tentang kami</a> |<a href="pendaftaran.html">Pendaftaran </a> | <a href="Biayakuliah.html">Biaya Kuliah</a> | <a href="beasiswa.html">Beasiswa</a> | <a href="kontak.html">Kontak</a>
    <hr size="1">
    <h2>Beasiswa</h2>
    <table>
        <tr>
            <td>
                <strong>1. Beasiswa Prestasi</strong><br><br>
                Beasiswa prestasi diberikan kepada mahasiswa yang selama menempuh masa studi di level SMA/SMK atau sederajat memperoleh juara umum 1, 2, dan 3. Benefit yang didapatkan dari beasiswa prestasi adalah potongan uang kuliah (hanya sks) sebanyak 20 sks selama menempuh perkuliahan di UNKLAB. <br><br>
            </td>
            <td rowspan="3"><img src="beasiswa.jpg" alt="beasiswa" width="420px"></td>
        </tr>
        <tr>
            <td>
                <strong>2. Kartu Indonesia Pintar (KIP) Kuliah</strong><br><br>
                Program beasiswa dari Pemerintah melalui Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi untuk mahasiswa yang membutuhkan. Syarat dan ketentuan mengikuti aturan dari Kementerian Pendidikan, Kebudayaan, Riset, dan Teknologi <br><br>
            </td>
        </tr>
        <tr>
            <td>
                <strong>3. Program Student Labor</strong><br><br>
                Program student labor merupakan salah satu dari UNKLAB sejak awal UNKLAB berdiri hingga saat ini. Program student labor memberikan kesempatan kepada mahasiswa/i anggota Gereja Masehi Advent Hari Ketujuh untuk dapat membiayai perkuliahan dengan bekerja di berbagai departemen yang ada di UNKLAB.
            </td>
        </tr>
    </table>
    <!-- Footer -->
    <footer>
        <hr />
        <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </footer>


</body>
</html>