<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendaftaran</title>
</head>
<html>
<body>
    <nav>
        <hr />
        <a href="beranda.html"> |Home|</a>
        <a href="Aboutus.html">beranda|</a>
        <a href="pendaftaran.html">pendaftaran|</a>
        <a href="Biayakuliah.html">Biayakuliah|</a>
        <a href="beasiswa.html">Beasiswa|</a>
        <a href="kontak.html">kontak|</a>
        <hr />
    </nav>

    <!-- Kontak Section -->
    
        <h2>Kontak Kami</h2>

        <!-- Google Maps Embed -->
        
        
            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.5973543781697!2d124.98139947395998!3d1.4175027985691364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32870a95df6309dd%3A0x21d86e4847556add!2sUniversitas%20Klabat!5e0!3m2!1sen!2sid!4v1728469012499!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>

        <!-- Contact Info -->
        
            <h3>Hubungi Kami</h3>
            <p>Untuk informasi lebih lanjut, hubungi nomor di bawah ini:</p>
            <p>Alamat Kampus:Jalan Arnold Mononutu, Kec. Airmadidi Bawah, Kab. Minahasa Utara, Sulawesi Utara</p>
            <p>Telepon Kantor:+62 431 891 036</p>
            <p>Telepon/WA:0811 123 1234</p>
            <p>Email:admissions@unklab.ac.id</p>
       

    <!-- Footer -->
    <footer>
        <hr />
        <p>Copyright WebDesign Course UNKLAB © 2022</p>
    </footer>












</body>
</html>